[general]
upstreams = imaps://imap.migadu.com:993, smtps://smtp.migadu.com:465

[server]
# Listening address
address = :1323

[ui]
# Default theme
theme = lundr

[log]
# Enable debug logs
debug = false
# Log to file instead of stdout
file = ./log.txt

[security]
# Fernet key for login persistence
login-key =

[session]
idle-timeout = 30m
# Size of attachment cache per session in mebibytes
attachment-cache-size = 32
